<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main"
        android:background="@drawable/ic_launcher_background"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:text="连接状态："/>

    <TextView

        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="角度值：0"/>

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="运动状态："/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stop"
        android:layout_marginLeft="50dp"
        android:background="@color/stop"/>

    <com.example.chen.control.Rudder
        android:id="@+id/rudder"
        android:layout_marginLeft="50dp"
        android:layout_width="500dp"
        android:layout_marginTop="80dp"
        android:layout_height="500dp" />


</LinearLayout>